<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        img{
            height: 200vh;
            
        }

        body:after {
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 50px;
            line-height: 50px;
            background-color: rgba(128, 128, 128, 0.681);
            font-family: 'calibri';
            font-size: 36px;
        }

        li {
            float: left;
            border-right: solid;
            color: white;
            border-radius: 100px;
            border-color: white;
        }

        a {
            display: inline;
            padding: 0 50px;
            color: white;
            text-decoration: none;

        }

        a:hover {
            background-color: rgba(227, 214, 62, 0.741);
            height: 50px;
            border-radius: 50px
        }


        .content {
            position: absolute;
            top: 70%;
            left: 60%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 1000px;
            height: 700px;
            z-index: 999;
            text-align: center;
            padding: 60px 32px;
            background: rgba(0, 0, 0, 0.727);
            box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
        }

        .content header {
            color: whitesmoke;
            font-size: 50px;
            font-weight: 1000;
            margin: 0 0 35px 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .field {
            position: relative;
            height: 45px;
            width: 100%;
            display: flex;
            background: rgba(255, 255, 255, 0.04);
            

        }

        .field input {
            height: 100%;
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            color: whitesmoke;
            font-size: 16px;
            font-family: 'poppins', sans-serif;


        }

        .space {
            margin-top: 16px;
        }

        input[type="submit"] {
            background: blue;
            border: 1px solid #2691d9;
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #2691d9;
        }

        .signup {
            color: grey;
            font-size: 15px;
            margin-top: 10px;
        }

        .signup a {
            color: #3498db;
            text-decoration: none;

        }
        textarea{
            top:20px;
            left: 1000px;
            background:transparent;
            color: white;
            font-size: 30px;
            font-style: oblique;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketsonline</title>
</head>

<body>
    <link rel="stylesheet" href="../static/style1.css">
    <div class="bg.img">
        <div class="content">
            <header>Doctor Strange Multiverse of MADDNESS</header>

            <form action="add_review" method="post">
                <div class="field space">
                    <label>YOUR NAME:</label><br><input type="text" name="uname"><br><br>
                </div>
                <div class="field space">
                    <label> REVIEW :</label><br><textarea rows="50" cols="50" name="comment"> </textarea><br><br>
                    </div>
                
                    <input type="submit" value="submit">
                    <a href="/show_review">View reviews</a>
                
            </form>
        </div>
    </div>


    </div>
    </div>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">Aboutus</a></li>
        <li><a href="/det">Movies</a></li>
    </ul>
</body>

</html>