<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-image: url("fall.jpg");
            height: 100vh;
            background-size: cover;
        }

        body:after {
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 50px;
            line-height: 50px;
            background-color: rgba(87, 85, 85, 0.258);
            font-family: 'calibri';
            font-size: 36px;
        }

        li {
            float: left;
            border-right: solid;
            color: white;
            border-radius: 100px;
            border-color: white;
        }

        a {
            display: inline;
            padding: 0 50px;
            color: white;
            text-decoration: none;

        }

        a:hover {
            background-color: rgba(227, 214, 62, 0.741);
            height: 50px;
            border-radius: 50px
        }


        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 370px;
            z-index: 999;
            text-align: center;
            padding: 60px 32px;
            background: rgba(0, 0, 0, 0.727);
            box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
        }

        .content header {
            color: whitesmoke;
            font-size: 50px;
            font-weight: 1000;
            margin: 0 0 35px 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .field {
            position: relative;
            height: 45px;
            width: 100%;
            display: flex;
            background: rgba(255, 255, 255, 0.04);
            ;

        }

        .field input {
            height: 100%;
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            color: whitesmoke;
            font-size: 16px;
            font-family: 'poppins', sans-serif;


        }

        .space {
            margin-top: 16px;
        }

        input[type="submit"] {
            background: blue;
            border: 1px solid #2691d9;
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #2691d9;
        }

        .signup {
            color: grey;
            font-size: 15px;
            margin-top: 10px;
        }

        .signup a {
            color: #3498db;
            text-decoration: none;

        }

        input[type="reset"]:hover {
            background: #2691d9;
        }

        input[type="reset"] {
            background: blue;
            border: 1px solid #2691d9;
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #2691d9;
        }

        .signup {
            color: grey;
            font-size: 15px;
            margin-top: 10px;
        }

        .signup a {
            color: #3498db;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="bg.img">
        <div class="content">
            <header>RESET YOUR PASSWORD</header>
            <form action="/insagain" method="post">
                <div class="field space">
                    <input type="password" placeholder="New Password" name="password">
                </div>

                <div class="field space">
                    <td><input type="password" placeholder="Confirm New Password" name="password">
                </div>

                <div class="field space">
                    <td><input type="submit" value="submit"></td>
                    <td><input type="reset" value="restart"></td>
                </div>
                </tr>
                </table>
            </form>
        </div>
    </div>

    <h1><a href="/log">login</a></h1>
    <h1><a href="/">home</a></h1>
</body>

</html>